# rest-maven-plugin

./: .gitignore  README.md  pom.xml
src/it/pdf/: pom.xml  verify.groovy
src/it/pdf/src/main/resources/: test.md
src/main/java/com/github/cjnygard/mvn/rest/: FollowRedirectFilter.java  InsecureHostnameVerifier.java  InsecureTrustManager.java  Plugin.java  Validate.java
src/test/java/com/github/cjnygard/mvn/rest/: PluginTest.java
src/test/resources/unit/rest-project/: pom.xml
